SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ict@psmeinc.org.ph
SMTP_PASSWORD=egfkoivxvrgqbfqi
SMTP_ENCRYPTION=tls

MAIL_FROM_ADDRESS=delegates@psmeinc.org.ph
MAIL_FROM_NAME="PSME National Office"
